spring.application.name=booksystem
spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=zaid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
JWT_KEY=V3ryS3cr3tK3yF0rJWTt0k3nGenerat10nforurlifeand45789854

